<!DOCTYPE html>
<html lang="en" style="position:inherit;overflow:hidden;">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Daniel Santos">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Chewy);
      img {
      border-radius: 50%;
      }
      h1{
        color: white;
      }
      h1 ,h3{
      font-family: 'Chewy';
      }
      @import "compass/css3";
      html, body{
      margin:0px; padding:0px;
      }
      *, *:after, *:before {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      }

      #hero1{
      background:url('assets/img/snowflake.jpg');
      background-size:cover;
      background-position:center center;
      background-attachment:fixed;
      }
      .hero, .content{
      text-align:center; 
      position:relative;
      width: 100%;
      }
      .inner{
      min-height:600px;
      position: relative;
      }
      .hero .inner{
      background: rgba(0,0,0,0.7) url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAMAAAACCAYAAACddGYaAAAAD0lEQVQIW2NkQABjRmQOAAM+AGkQsDBSAAAAAElFTkSuQmCC) repeat;
      padding-bottom: 200px;
      }

    </style>
    <title>Bubbles</title>
  </head>
  <body id="hero1" class="hero" class="container-fluid">
    <div class="inner">
      <a href="https://github.com/xdanielsb/Energy" class="github-corner" aria-label="View source on Github">
        <svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true">
          <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
          <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
          <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path>
        </svg>
      </a>
      <style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
      </a>
      <div style="padding-top: 100px; padding-bottom:100px;">
          <h1 class="element"> Visualizations </h1>
          <br>
          <br><br>
          <br><br>
          <div class="row" >
            <div class="col-lg-3">
              <center>
                <img  fclass="img-responsive img-circle enlarge" src="assets/img/1.png"   alt="Generic placeholder image" width="100" height="100">
                <br><br>
                <a  href="base/b1/b1.html" role="button">
                  <h3>Peak of circles</h3>
                </a>
                <br>
              </center>
            </div>
            <div class="col-lg-3">
              <center>
                <img class="img-responsive img-circle enlarge" src="assets/img/2.png" alt="Generic placeholder image" width="100" height="100">
                <br><br>
                <a  href="base/b2/b2.html" role="button">
                  <h3>Black hole</h3>
                </a>
                <br>
              </center>
            </div>
            <!-- /.col-lg-4 -->
            <div class="col-lg-3" >
              <center>
                <img class="img-responsive img-circle enlarge" src="assets/img/3.png" alt="Generic placeholder image" width="100" height="100">
                <br><br>
                <a  href="base/b3/b3.html" role="button">
                  <h3>  Radial </h3>
                </a>
                <br>
              </center>
            </div>
            <div class="col-lg-3">
              <center>
                <img  class="img-responsive img-circle enlarge" src="assets/img/4.png"   alt="Generic placeholder image" width="100" height="100">
                <br><br>
                <a  href="base/b4/b4.html" role="button">
                  <h3>Bubble</h3>
                </a>
                <br> 
              </center>
            </div>
          </div>
      </div>
    </div>
  </body>
</html>
